<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>PM2 | Coding积分</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/my_blog/favicon.ico">
    <link rel="stylesheet" href="/my_blog/katex.min.css">
    <link rel="stylesheet" href="/my_blog/github-markdown.min.css">
    <meta name="description" content="">
    
    <link rel="preload" href="/my_blog/assets/css/0.styles.f7f8c17b.css" as="style"><link rel="preload" href="/my_blog/assets/js/app.78b10ffb.js" as="script"><link rel="preload" href="/my_blog/assets/js/2.02b5b629.js" as="script"><link rel="preload" href="/my_blog/assets/js/1.ef8f17f3.js" as="script"><link rel="preload" href="/my_blog/assets/js/89.a0bb483a.js" as="script"><link rel="preload" href="/my_blog/assets/js/38.0f8f0d7a.js" as="script"><link rel="prefetch" href="/my_blog/assets/js/10.b9d755fe.js"><link rel="prefetch" href="/my_blog/assets/js/100.d0140692.js"><link rel="prefetch" href="/my_blog/assets/js/101.01edefd5.js"><link rel="prefetch" href="/my_blog/assets/js/102.9b886413.js"><link rel="prefetch" href="/my_blog/assets/js/103.f2352618.js"><link rel="prefetch" href="/my_blog/assets/js/104.43275d46.js"><link rel="prefetch" href="/my_blog/assets/js/105.76e8b917.js"><link rel="prefetch" href="/my_blog/assets/js/106.e1a46729.js"><link rel="prefetch" href="/my_blog/assets/js/107.42f21df7.js"><link rel="prefetch" href="/my_blog/assets/js/108.51ac6ffc.js"><link rel="prefetch" href="/my_blog/assets/js/109.d0eaf466.js"><link rel="prefetch" href="/my_blog/assets/js/11.0a6d49e2.js"><link rel="prefetch" href="/my_blog/assets/js/110.17436943.js"><link rel="prefetch" href="/my_blog/assets/js/111.6c7d5ba7.js"><link rel="prefetch" href="/my_blog/assets/js/112.e0f20cd0.js"><link rel="prefetch" href="/my_blog/assets/js/113.945ea12c.js"><link rel="prefetch" href="/my_blog/assets/js/114.d706c2f8.js"><link rel="prefetch" href="/my_blog/assets/js/115.313211ec.js"><link rel="prefetch" href="/my_blog/assets/js/116.9df145fc.js"><link rel="prefetch" href="/my_blog/assets/js/117.4e8289f6.js"><link rel="prefetch" href="/my_blog/assets/js/118.59adcc16.js"><link rel="prefetch" href="/my_blog/assets/js/119.e420fe70.js"><link rel="prefetch" href="/my_blog/assets/js/12.e56ec85a.js"><link rel="prefetch" href="/my_blog/assets/js/120.601700b5.js"><link rel="prefetch" href="/my_blog/assets/js/121.5ef62d40.js"><link rel="prefetch" href="/my_blog/assets/js/122.13d2284b.js"><link rel="prefetch" href="/my_blog/assets/js/123.55011ae3.js"><link rel="prefetch" href="/my_blog/assets/js/124.e70aa2cf.js"><link rel="prefetch" href="/my_blog/assets/js/125.be13bebc.js"><link rel="prefetch" href="/my_blog/assets/js/126.2682f259.js"><link rel="prefetch" href="/my_blog/assets/js/127.2fc0fadb.js"><link rel="prefetch" href="/my_blog/assets/js/128.cb6caf53.js"><link rel="prefetch" href="/my_blog/assets/js/129.b3d5c09c.js"><link rel="prefetch" href="/my_blog/assets/js/13.2f42d82c.js"><link rel="prefetch" href="/my_blog/assets/js/130.c9f4fc34.js"><link rel="prefetch" href="/my_blog/assets/js/131.2e7150c3.js"><link rel="prefetch" href="/my_blog/assets/js/132.cc6773a5.js"><link rel="prefetch" href="/my_blog/assets/js/14.7d5593c2.js"><link rel="prefetch" href="/my_blog/assets/js/15.e1c3c6cb.js"><link rel="prefetch" href="/my_blog/assets/js/16.e3f1aa9c.js"><link rel="prefetch" href="/my_blog/assets/js/17.fbdf9b41.js"><link rel="prefetch" href="/my_blog/assets/js/18.92dbc7dd.js"><link rel="prefetch" href="/my_blog/assets/js/19.cf6c7108.js"><link rel="prefetch" href="/my_blog/assets/js/20.f43d14e6.js"><link rel="prefetch" href="/my_blog/assets/js/21.9f30a01a.js"><link rel="prefetch" href="/my_blog/assets/js/22.11a2e9a3.js"><link rel="prefetch" href="/my_blog/assets/js/23.17e048d4.js"><link rel="prefetch" href="/my_blog/assets/js/24.38f9aad3.js"><link rel="prefetch" href="/my_blog/assets/js/25.1afcd539.js"><link rel="prefetch" href="/my_blog/assets/js/26.2f3c6645.js"><link rel="prefetch" href="/my_blog/assets/js/27.93b75c56.js"><link rel="prefetch" href="/my_blog/assets/js/28.e1109be1.js"><link rel="prefetch" href="/my_blog/assets/js/29.2744e898.js"><link rel="prefetch" href="/my_blog/assets/js/3.ebe05460.js"><link rel="prefetch" href="/my_blog/assets/js/30.540e977a.js"><link rel="prefetch" href="/my_blog/assets/js/31.9a6220c2.js"><link rel="prefetch" href="/my_blog/assets/js/32.876431b1.js"><link rel="prefetch" href="/my_blog/assets/js/33.052007c9.js"><link rel="prefetch" href="/my_blog/assets/js/34.d8d39d8e.js"><link rel="prefetch" href="/my_blog/assets/js/35.d821ba69.js"><link rel="prefetch" href="/my_blog/assets/js/36.cef48255.js"><link rel="prefetch" href="/my_blog/assets/js/37.15f03f9b.js"><link rel="prefetch" href="/my_blog/assets/js/39.3dcb5ae8.js"><link rel="prefetch" href="/my_blog/assets/js/4.8a29cf3f.js"><link rel="prefetch" href="/my_blog/assets/js/40.b0ccd258.js"><link rel="prefetch" href="/my_blog/assets/js/41.20fc8371.js"><link rel="prefetch" href="/my_blog/assets/js/42.68f2e2fb.js"><link rel="prefetch" href="/my_blog/assets/js/43.d281dc1f.js"><link rel="prefetch" href="/my_blog/assets/js/44.f5c26149.js"><link rel="prefetch" href="/my_blog/assets/js/45.ce6329db.js"><link rel="prefetch" href="/my_blog/assets/js/46.d0cb98d5.js"><link rel="prefetch" href="/my_blog/assets/js/47.87c7ef98.js"><link rel="prefetch" href="/my_blog/assets/js/48.5d7d603a.js"><link rel="prefetch" href="/my_blog/assets/js/49.d54f2bdd.js"><link rel="prefetch" href="/my_blog/assets/js/5.7ffd66dd.js"><link rel="prefetch" href="/my_blog/assets/js/50.9957e1af.js"><link rel="prefetch" href="/my_blog/assets/js/51.f6e3d019.js"><link rel="prefetch" href="/my_blog/assets/js/52.015efd92.js"><link rel="prefetch" href="/my_blog/assets/js/53.aec49688.js"><link rel="prefetch" href="/my_blog/assets/js/54.bafea3af.js"><link rel="prefetch" href="/my_blog/assets/js/55.be491d90.js"><link rel="prefetch" href="/my_blog/assets/js/56.4eb66adc.js"><link rel="prefetch" href="/my_blog/assets/js/57.f3ce44ae.js"><link rel="prefetch" href="/my_blog/assets/js/58.c05ac93b.js"><link rel="prefetch" href="/my_blog/assets/js/59.71d112ea.js"><link rel="prefetch" href="/my_blog/assets/js/6.40faa36f.js"><link rel="prefetch" href="/my_blog/assets/js/60.66cc8618.js"><link rel="prefetch" href="/my_blog/assets/js/61.0c23fec9.js"><link rel="prefetch" href="/my_blog/assets/js/62.7b7dc8e6.js"><link rel="prefetch" href="/my_blog/assets/js/63.5ad20cef.js"><link rel="prefetch" href="/my_blog/assets/js/64.177b7904.js"><link rel="prefetch" href="/my_blog/assets/js/65.d078fcaa.js"><link rel="prefetch" href="/my_blog/assets/js/66.e2ae92cc.js"><link rel="prefetch" href="/my_blog/assets/js/67.622b80f7.js"><link rel="prefetch" href="/my_blog/assets/js/68.af1ed266.js"><link rel="prefetch" href="/my_blog/assets/js/69.b05fa597.js"><link rel="prefetch" href="/my_blog/assets/js/7.efb7d949.js"><link rel="prefetch" href="/my_blog/assets/js/70.06769e75.js"><link rel="prefetch" href="/my_blog/assets/js/71.3548fb01.js"><link rel="prefetch" href="/my_blog/assets/js/72.f1912d5e.js"><link rel="prefetch" href="/my_blog/assets/js/73.55c77b6a.js"><link rel="prefetch" href="/my_blog/assets/js/74.ed1864a8.js"><link rel="prefetch" href="/my_blog/assets/js/75.8f6a6bdb.js"><link rel="prefetch" href="/my_blog/assets/js/76.8ff3289e.js"><link rel="prefetch" href="/my_blog/assets/js/77.c6a1a81b.js"><link rel="prefetch" href="/my_blog/assets/js/78.68a6b3d1.js"><link rel="prefetch" href="/my_blog/assets/js/79.a300d4f1.js"><link rel="prefetch" href="/my_blog/assets/js/80.53c3d5c5.js"><link rel="prefetch" href="/my_blog/assets/js/81.41e6842d.js"><link rel="prefetch" href="/my_blog/assets/js/82.9e4cabdc.js"><link rel="prefetch" href="/my_blog/assets/js/83.1112fdb3.js"><link rel="prefetch" href="/my_blog/assets/js/84.2b991e14.js"><link rel="prefetch" href="/my_blog/assets/js/85.8cb1f88b.js"><link rel="prefetch" href="/my_blog/assets/js/86.c7a2f4dd.js"><link rel="prefetch" href="/my_blog/assets/js/87.8c3e11ac.js"><link rel="prefetch" href="/my_blog/assets/js/88.2740168e.js"><link rel="prefetch" href="/my_blog/assets/js/90.0098da46.js"><link rel="prefetch" href="/my_blog/assets/js/91.2cb75be7.js"><link rel="prefetch" href="/my_blog/assets/js/92.f6b4771c.js"><link rel="prefetch" href="/my_blog/assets/js/93.99a45ca6.js"><link rel="prefetch" href="/my_blog/assets/js/94.f3546e61.js"><link rel="prefetch" href="/my_blog/assets/js/95.6ec3464c.js"><link rel="prefetch" href="/my_blog/assets/js/96.e62e006b.js"><link rel="prefetch" href="/my_blog/assets/js/97.d59daad0.js"><link rel="prefetch" href="/my_blog/assets/js/98.c85e1249.js"><link rel="prefetch" href="/my_blog/assets/js/99.c16f00f9.js"><link rel="prefetch" href="/my_blog/assets/js/vendors~docsearch.017e494f.js">
    <link rel="stylesheet" href="/my_blog/assets/css/0.styles.f7f8c17b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/my_blog/" class="home-link router-link-active"><!----> <span class="site-name">Coding积分</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/my_blog/guide/" class="nav-link">
  最新
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="偏前端" class="dropdown-title"><span class="title">偏前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="偏前端" class="mobile-dropdown-title"><span class="title">偏前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my_blog/frontend/base/" class="nav-link">
  日常总结
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/frontend/origin-code/" class="nav-link">
  源码笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Server" class="dropdown-title"><span class="title">Server</span> <span class="arrow down"></span></button> <button type="button" aria-label="Server" class="mobile-dropdown-title"><span class="title">Server</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my_blog/backend/python/" class="nav-link">
  Python3
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/backend/node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/backend/linux/" class="nav-link router-link-active">
  Linux
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="通用" class="dropdown-title"><span class="title">通用</span> <span class="arrow down"></span></button> <button type="button" aria-label="通用" class="mobile-dropdown-title"><span class="title">通用</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my_blog/general/dataStructure/" class="nav-link">
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/general/algorithm/" class="nav-link">
  算法
</a></li></ul></div></div> <a href="https://github.com/vfa25/my_doc" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/my_blog/guide/" class="nav-link">
  最新
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="偏前端" class="dropdown-title"><span class="title">偏前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="偏前端" class="mobile-dropdown-title"><span class="title">偏前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my_blog/frontend/base/" class="nav-link">
  日常总结
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/frontend/origin-code/" class="nav-link">
  源码笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Server" class="dropdown-title"><span class="title">Server</span> <span class="arrow down"></span></button> <button type="button" aria-label="Server" class="mobile-dropdown-title"><span class="title">Server</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my_blog/backend/python/" class="nav-link">
  Python3
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/backend/node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/backend/linux/" class="nav-link router-link-active">
  Linux
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="通用" class="dropdown-title"><span class="title">通用</span> <span class="arrow down"></span></button> <button type="button" aria-label="通用" class="mobile-dropdown-title"><span class="title">通用</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my_blog/general/dataStructure/" class="nav-link">
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/general/algorithm/" class="nav-link">
  算法
</a></li></ul></div></div> <a href="https://github.com/vfa25/my_doc" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/my_blog/backend/linux/" aria-current="page" class="sidebar-link">首页</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Nginx</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>服务器配置（操作系统Ubuntu）</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/my_blog/backend/linux/config/base.html" class="sidebar-link">基本配置</a></li><li><a href="/my_blog/backend/linux/config/account.html" class="sidebar-link">新建用户及授权</a></li><li><a href="/my_blog/backend/linux/config/safe.html" class="sidebar-link">服务器安全防护</a></li><li><a href="/my_blog/backend/linux/config/env.html" class="sidebar-link">环境搭建</a></li><li><a href="/my_blog/backend/linux/config/nginx.html" class="sidebar-link">Nginx</a></li><li><a href="/my_blog/backend/linux/config/domainName.html" class="sidebar-link">域名</a></li><li><a href="/my_blog/backend/linux/config/pm2.html" aria-current="page" class="active sidebar-link">PM2</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/my_blog/backend/linux/config/pm2.html#部署项目目录" class="sidebar-link">部署项目目录</a></li><li class="sidebar-sub-header"><a href="/my_blog/backend/linux/config/pm2.html#linux文件权限" class="sidebar-link">Linux文件权限</a></li><li class="sidebar-sub-header"><a href="/my_blog/backend/linux/config/pm2.html#构建编译发布-node-js-项目" class="sidebar-link">构建编译发布 Node.js 项目</a></li></ul></li><li><a href="/my_blog/backend/linux/config/database.html" class="sidebar-link">数据库(MySQL)</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p><a href="https://pm2.io/doc/en/runtime/quick-start/?utm_source=pm2&amp;utm_medium=website&amp;utm_campaign=rebranding" target="_blank" rel="noopener noreferrer">PM2文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="部署项目目录"><a href="#部署项目目录" class="header-anchor">#</a> 部署项目目录</h2> <p>这里通过pm2、以本地配置文件进行服务端部署。避免了繁琐的通过命令行<code>scp</code>或者登陆服务端<code>git</code>拉取代码。</p> <p>参考<a href="https://pm2.io/doc/en/runtime/guide/easy-deploy-with-ssh/" target="_blank" rel="noopener noreferrer">Easy Deploy with SSH<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p>新建一个文件<code>ecosystem.yaml</code></p> <div class="language-md line-numbers-mode"><pre class="language-md"><code>apps:
  <span class="token title important"><span class="token punctuation">#</span> 启动路径</span>
  <span class="token list punctuation">-</span> script: app.js
    <span class="token title important"><span class="token punctuation">#</span> pm2进程名字</span>
    name: app
    env:
      COMMON_VARIABLE: true
    env_production:
      NODE_ENV: production
deploy:
  production:
    <span class="token title important"><span class="token punctuation">#</span> 服务器登录账号</span>
    user: my_manager
    <span class="token title important"><span class="token punctuation">#</span> 服务器主机</span>
    host:
      <span class="token list punctuation">-</span> 47.110.224.7
    <span class="token title important"><span class="token punctuation">#</span> 服务器端口，linux默认22</span>
    port: '12345'
    <span class="token title important"><span class="token punctuation">#</span> git分支名</span>
    ref: origin/master
    <span class="token title important"><span class="token punctuation">#</span> 私有仓库添加&quot;loginname:password@&quot;</span>
    repo: https://loginname:password@github.com/vfa25/node-blog-express.git
    <span class="token title important"><span class="token punctuation">#</span> 服务器上项目部署的目录，会在/www/node-blog-express下初始化一个production文件夹</span>
    <span class="token title important"><span class="token punctuation">#</span> 配置文件会自动从git上面拉取静态网站代码到此路径</span>
    path: /www/node-blog-express/production

<span class="token code keyword">    ssh_options: StrictHostKeyChecking=no
    pre-deploy: git fetch --all
    post-deploy: cnpm install &amp;&amp; pm2 startOrRestart ecosystem.yaml --env production
    env:
      NODE_ENV: production</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><p>命令行执行，setup构建项目目录：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>pm2 deploy ecosystem.yaml production setup
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>来看一下文件夹production：其内部又创建了 3 个子文件夹：
source 是 clone 下来的源码，shared 里面是日志文件和 pid 之类，current 是 source 的软连接，两者是一样的代码。</p> <h2 id="linux文件权限"><a href="#linux文件权限" class="header-anchor">#</a> Linux文件权限</h2> <blockquote><p>无创建目录权限：mkdir: cannot create directory ‘/www/node-blog-express’: Permission denied</p></blockquote> <ul><li>赋予拥有者权限：<code>sudo chown -R my_manager /www/</code> (或者同时赋予组：<code>sudo chown -R $USER:$GROUP /www</code>)</li> <li>开放用户rwx权限：<code>sudo chmod 755 /www/node-blog-express</code>（其中<code>7</code>表示用户的<code>rwx</code>权限与第一个<code>5</code>的用户组<code>rw</code>权限）</li></ul> <p>这里注意：一旦更改了部署目录，比如更改为<code>/var/www</code>，可重新<code>chmod</code>权限设置下：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">sudo</span> <span class="token function">mkdir</span> /var/www

<span class="token comment"># Let's add deploy user to group www-data as a standard practice.</span>
<span class="token function">sudo</span> adduser deploy www-data

<span class="token function">sudo</span> <span class="token function">chown</span> <span class="token parameter variable">-R</span> www-data:www-data /var/www  <span class="token comment"># 表示所有者为用户www-data，使用者为用户组www-data</span>
<span class="token function">sudo</span> <span class="token function">chmod</span> <span class="token parameter variable">-R</span> g+wr /var/www <span class="token comment"># 其中 -R 表示递归</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="构建编译发布-node-js-项目"><a href="#构建编译发布-node-js-项目" class="header-anchor">#</a> 构建编译发布 Node.js 项目</h2> <p>注意：如上述操作，setup构建项目目录后，不要重复执行setup操作，git不能往已有.git目录里重复clone，
如果想删除目录，可以添加钩子<code>pre-setup: rm -rf /www/node-blog-express/production/source</code>。</p> <p>那么：日常代码变更的重新部署怎么操作呢？</p> <ol><li><p>git提交到远端仓库。</p></li> <li><p>本地执行<code>pm2 deploy ecosystem.yaml production</code>，注意<code>post-deploy</code>钩子，它在远端服务器执行，
可以按需求配置。</p></li></ol> <p><em><strong>下面介绍基本配置：</strong></em></p> <ul><li><p>防火墙/阿里云的安全配置组记得要开</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>配置规则
<span class="token function">sudo</span> <span class="token function">vi</span> /etc/network/iptables.up.rules

<span class="token comment"># 加入这两行</span>
<span class="token parameter variable">-A</span> INPUT <span class="token parameter variable">-s</span> <span class="token number">127.0</span>.0.1 <span class="token parameter variable">-p</span> tcp --destination-port <span class="token number">5000</span> <span class="token parameter variable">-m</span> state <span class="token parameter variable">--state</span> NEW,ESTABLISHED <span class="token parameter variable">-j</span> ACCEPT
<span class="token parameter variable">-A</span> OUTPUT <span class="token parameter variable">-d</span> <span class="token number">127.0</span>.0.1 <span class="token parameter variable">-p</span> tcp --source-port <span class="token number">5000</span> <span class="token parameter variable">-m</span> state <span class="token parameter variable">--state</span> ESTABLISHED <span class="token parameter variable">-j</span> ACCEPT

<span class="token comment"># 重新加载防火墙</span>
<span class="token function">sudo</span> iptables-restore <span class="token operator">&lt;</span> /etc/network/iptables.up.rules
<span class="token comment"># 我这里用的 iptables-persistent，为服务器重启备份</span>
<span class="token function">sudo</span> netfilter-persistent save
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div></li> <li><p>pm2发布任务</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>pm2 deploy ecosystem.yaml production
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>自动启动脚本</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>pm2 startup ubuntu
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>开机自启动（非root用户）</p> <ul><li>pm2 startup（添加一个systemd条目，开机之后就可以去读取当前用户更目录的下面存储的配置文件）</li></ul> <p>会出现以下提示，直接复制粘贴将<code>sudo env PATH=$PATH:...</code>执行即可。</p> <div class="language-md line-numbers-mode"><pre class="language-md"><code>[PM2] Init System found: systemd
[PM2] To setup the Startup Script, copy/paste the following command:
sudo env PATH=$PATH:...
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>pm2 save（配置现在运行的程序开机启动，保存在用户目录下，开机启动会读取该文件并启动应用），执行后会提示</li></ul> <div class="language-md line-numbers-mode"><pre class="language-md"><code>[PM2] Saving current process list...
[PM2] Successfully saved in /home/user1/.pm2/dump.pm2
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>systemctl status pm2-user1.service（查看配置是否开启）</li> <li>pm2 unstartup systemd（如果需要取消开机启动条目）</li></ul></li></ul> <p><em><strong>报错解决</strong></em></p> <ul><li><p>npm: command not found \n post-deploy hook failed，可是服务端明明有npm。</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">sudo</span> <span class="token function">vi</span> ~/.bashrc

把下面五行加<span class="token comment">#注释掉。</span>

<span class="token comment"># If not running interactively, don't do anything</span>
<span class="token keyword">case</span> $- <span class="token keyword">in</span>
  *i*<span class="token punctuation">)</span> <span class="token punctuation">;</span><span class="token punctuation">;</span>
  *<span class="token punctuation">)</span> <span class="token builtin class-name">return</span><span class="token punctuation">;</span><span class="token punctuation">;</span>
<span class="token keyword">esac</span>

<span class="token comment"># .bashrc重载，执行</span>
<span class="token builtin class-name">source</span> ~/.bashrc
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/vfa25/my_doc/edit/master/docs/backend/linux/config/pm2.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">更新于:</span> <span class="time">11/26/2020, 5:59:17 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/my_blog/backend/linux/config/domainName.html" class="prev">
        域名
      </a></span> <span class="next"><a href="/my_blog/backend/linux/config/database.html">
        数据库(MySQL)
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div class="my-loader center" style="display:none;" data-v-2fbb21f3><div class="my-loader-circle" data-v-2fbb21f3></div></div><div class="my-popup" style="display:none;" data-v-0cb184d3><div class="my-popup-container" data-v-0cb184d3><div class="my-popup-exit" data-v-0cb184d3></div> <img src="" alt data-v-0cb184d3></div></div><!----><!----><div></div></div></div>
    <script src="/my_blog/assets/js/app.78b10ffb.js" defer></script><script src="/my_blog/assets/js/2.02b5b629.js" defer></script><script src="/my_blog/assets/js/1.ef8f17f3.js" defer></script><script src="/my_blog/assets/js/89.a0bb483a.js" defer></script><script src="/my_blog/assets/js/38.0f8f0d7a.js" defer></script>
  </body>
</html>
