<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Fiber Scheduler | Coding积分</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/my_blog/favicon.ico">
    <link rel="stylesheet" href="/my_blog/katex.min.css">
    <link rel="stylesheet" href="/my_blog/github-markdown.min.css">
    <meta name="description" content="">
    
    <link rel="preload" href="/my_blog/assets/css/0.styles.f7f8c17b.css" as="style"><link rel="preload" href="/my_blog/assets/js/app.78b10ffb.js" as="script"><link rel="preload" href="/my_blog/assets/js/2.02b5b629.js" as="script"><link rel="preload" href="/my_blog/assets/js/1.ef8f17f3.js" as="script"><link rel="preload" href="/my_blog/assets/js/117.4e8289f6.js" as="script"><link rel="preload" href="/my_blog/assets/js/38.0f8f0d7a.js" as="script"><link rel="prefetch" href="/my_blog/assets/js/10.b9d755fe.js"><link rel="prefetch" href="/my_blog/assets/js/100.d0140692.js"><link rel="prefetch" href="/my_blog/assets/js/101.01edefd5.js"><link rel="prefetch" href="/my_blog/assets/js/102.9b886413.js"><link rel="prefetch" href="/my_blog/assets/js/103.f2352618.js"><link rel="prefetch" href="/my_blog/assets/js/104.43275d46.js"><link rel="prefetch" href="/my_blog/assets/js/105.76e8b917.js"><link rel="prefetch" href="/my_blog/assets/js/106.e1a46729.js"><link rel="prefetch" href="/my_blog/assets/js/107.42f21df7.js"><link rel="prefetch" href="/my_blog/assets/js/108.51ac6ffc.js"><link rel="prefetch" href="/my_blog/assets/js/109.d0eaf466.js"><link rel="prefetch" href="/my_blog/assets/js/11.0a6d49e2.js"><link rel="prefetch" href="/my_blog/assets/js/110.17436943.js"><link rel="prefetch" href="/my_blog/assets/js/111.6c7d5ba7.js"><link rel="prefetch" href="/my_blog/assets/js/112.e0f20cd0.js"><link rel="prefetch" href="/my_blog/assets/js/113.945ea12c.js"><link rel="prefetch" href="/my_blog/assets/js/114.d706c2f8.js"><link rel="prefetch" href="/my_blog/assets/js/115.313211ec.js"><link rel="prefetch" href="/my_blog/assets/js/116.9df145fc.js"><link rel="prefetch" href="/my_blog/assets/js/118.59adcc16.js"><link rel="prefetch" href="/my_blog/assets/js/119.e420fe70.js"><link rel="prefetch" href="/my_blog/assets/js/12.e56ec85a.js"><link rel="prefetch" href="/my_blog/assets/js/120.601700b5.js"><link rel="prefetch" href="/my_blog/assets/js/121.5ef62d40.js"><link rel="prefetch" href="/my_blog/assets/js/122.13d2284b.js"><link rel="prefetch" href="/my_blog/assets/js/123.55011ae3.js"><link rel="prefetch" href="/my_blog/assets/js/124.e70aa2cf.js"><link rel="prefetch" href="/my_blog/assets/js/125.be13bebc.js"><link rel="prefetch" href="/my_blog/assets/js/126.2682f259.js"><link rel="prefetch" href="/my_blog/assets/js/127.2fc0fadb.js"><link rel="prefetch" href="/my_blog/assets/js/128.cb6caf53.js"><link rel="prefetch" href="/my_blog/assets/js/129.b3d5c09c.js"><link rel="prefetch" href="/my_blog/assets/js/13.2f42d82c.js"><link rel="prefetch" href="/my_blog/assets/js/130.c9f4fc34.js"><link rel="prefetch" href="/my_blog/assets/js/131.2e7150c3.js"><link rel="prefetch" href="/my_blog/assets/js/132.cc6773a5.js"><link rel="prefetch" href="/my_blog/assets/js/14.7d5593c2.js"><link rel="prefetch" href="/my_blog/assets/js/15.e1c3c6cb.js"><link rel="prefetch" href="/my_blog/assets/js/16.e3f1aa9c.js"><link rel="prefetch" href="/my_blog/assets/js/17.fbdf9b41.js"><link rel="prefetch" href="/my_blog/assets/js/18.92dbc7dd.js"><link rel="prefetch" href="/my_blog/assets/js/19.cf6c7108.js"><link rel="prefetch" href="/my_blog/assets/js/20.f43d14e6.js"><link rel="prefetch" href="/my_blog/assets/js/21.9f30a01a.js"><link rel="prefetch" href="/my_blog/assets/js/22.11a2e9a3.js"><link rel="prefetch" href="/my_blog/assets/js/23.17e048d4.js"><link rel="prefetch" href="/my_blog/assets/js/24.38f9aad3.js"><link rel="prefetch" href="/my_blog/assets/js/25.1afcd539.js"><link rel="prefetch" href="/my_blog/assets/js/26.2f3c6645.js"><link rel="prefetch" href="/my_blog/assets/js/27.93b75c56.js"><link rel="prefetch" href="/my_blog/assets/js/28.e1109be1.js"><link rel="prefetch" href="/my_blog/assets/js/29.2744e898.js"><link rel="prefetch" href="/my_blog/assets/js/3.ebe05460.js"><link rel="prefetch" href="/my_blog/assets/js/30.540e977a.js"><link rel="prefetch" href="/my_blog/assets/js/31.9a6220c2.js"><link rel="prefetch" href="/my_blog/assets/js/32.876431b1.js"><link rel="prefetch" href="/my_blog/assets/js/33.052007c9.js"><link rel="prefetch" href="/my_blog/assets/js/34.d8d39d8e.js"><link rel="prefetch" href="/my_blog/assets/js/35.d821ba69.js"><link rel="prefetch" href="/my_blog/assets/js/36.cef48255.js"><link rel="prefetch" href="/my_blog/assets/js/37.15f03f9b.js"><link rel="prefetch" href="/my_blog/assets/js/39.3dcb5ae8.js"><link rel="prefetch" href="/my_blog/assets/js/4.8a29cf3f.js"><link rel="prefetch" href="/my_blog/assets/js/40.b0ccd258.js"><link rel="prefetch" href="/my_blog/assets/js/41.20fc8371.js"><link rel="prefetch" href="/my_blog/assets/js/42.68f2e2fb.js"><link rel="prefetch" href="/my_blog/assets/js/43.d281dc1f.js"><link rel="prefetch" href="/my_blog/assets/js/44.f5c26149.js"><link rel="prefetch" href="/my_blog/assets/js/45.ce6329db.js"><link rel="prefetch" href="/my_blog/assets/js/46.d0cb98d5.js"><link rel="prefetch" href="/my_blog/assets/js/47.87c7ef98.js"><link rel="prefetch" href="/my_blog/assets/js/48.5d7d603a.js"><link rel="prefetch" href="/my_blog/assets/js/49.d54f2bdd.js"><link rel="prefetch" href="/my_blog/assets/js/5.7ffd66dd.js"><link rel="prefetch" href="/my_blog/assets/js/50.9957e1af.js"><link rel="prefetch" href="/my_blog/assets/js/51.f6e3d019.js"><link rel="prefetch" href="/my_blog/assets/js/52.015efd92.js"><link rel="prefetch" href="/my_blog/assets/js/53.aec49688.js"><link rel="prefetch" href="/my_blog/assets/js/54.bafea3af.js"><link rel="prefetch" href="/my_blog/assets/js/55.be491d90.js"><link rel="prefetch" href="/my_blog/assets/js/56.4eb66adc.js"><link rel="prefetch" href="/my_blog/assets/js/57.f3ce44ae.js"><link rel="prefetch" href="/my_blog/assets/js/58.c05ac93b.js"><link rel="prefetch" href="/my_blog/assets/js/59.71d112ea.js"><link rel="prefetch" href="/my_blog/assets/js/6.40faa36f.js"><link rel="prefetch" href="/my_blog/assets/js/60.66cc8618.js"><link rel="prefetch" href="/my_blog/assets/js/61.0c23fec9.js"><link rel="prefetch" href="/my_blog/assets/js/62.7b7dc8e6.js"><link rel="prefetch" href="/my_blog/assets/js/63.5ad20cef.js"><link rel="prefetch" href="/my_blog/assets/js/64.177b7904.js"><link rel="prefetch" href="/my_blog/assets/js/65.d078fcaa.js"><link rel="prefetch" href="/my_blog/assets/js/66.e2ae92cc.js"><link rel="prefetch" href="/my_blog/assets/js/67.622b80f7.js"><link rel="prefetch" href="/my_blog/assets/js/68.af1ed266.js"><link rel="prefetch" href="/my_blog/assets/js/69.b05fa597.js"><link rel="prefetch" href="/my_blog/assets/js/7.efb7d949.js"><link rel="prefetch" href="/my_blog/assets/js/70.06769e75.js"><link rel="prefetch" href="/my_blog/assets/js/71.3548fb01.js"><link rel="prefetch" href="/my_blog/assets/js/72.f1912d5e.js"><link rel="prefetch" href="/my_blog/assets/js/73.55c77b6a.js"><link rel="prefetch" href="/my_blog/assets/js/74.ed1864a8.js"><link rel="prefetch" href="/my_blog/assets/js/75.8f6a6bdb.js"><link rel="prefetch" href="/my_blog/assets/js/76.8ff3289e.js"><link rel="prefetch" href="/my_blog/assets/js/77.c6a1a81b.js"><link rel="prefetch" href="/my_blog/assets/js/78.68a6b3d1.js"><link rel="prefetch" href="/my_blog/assets/js/79.a300d4f1.js"><link rel="prefetch" href="/my_blog/assets/js/80.53c3d5c5.js"><link rel="prefetch" href="/my_blog/assets/js/81.41e6842d.js"><link rel="prefetch" href="/my_blog/assets/js/82.9e4cabdc.js"><link rel="prefetch" href="/my_blog/assets/js/83.1112fdb3.js"><link rel="prefetch" href="/my_blog/assets/js/84.2b991e14.js"><link rel="prefetch" href="/my_blog/assets/js/85.8cb1f88b.js"><link rel="prefetch" href="/my_blog/assets/js/86.c7a2f4dd.js"><link rel="prefetch" href="/my_blog/assets/js/87.8c3e11ac.js"><link rel="prefetch" href="/my_blog/assets/js/88.2740168e.js"><link rel="prefetch" href="/my_blog/assets/js/89.a0bb483a.js"><link rel="prefetch" href="/my_blog/assets/js/90.0098da46.js"><link rel="prefetch" href="/my_blog/assets/js/91.2cb75be7.js"><link rel="prefetch" href="/my_blog/assets/js/92.f6b4771c.js"><link rel="prefetch" href="/my_blog/assets/js/93.99a45ca6.js"><link rel="prefetch" href="/my_blog/assets/js/94.f3546e61.js"><link rel="prefetch" href="/my_blog/assets/js/95.6ec3464c.js"><link rel="prefetch" href="/my_blog/assets/js/96.e62e006b.js"><link rel="prefetch" href="/my_blog/assets/js/97.d59daad0.js"><link rel="prefetch" href="/my_blog/assets/js/98.c85e1249.js"><link rel="prefetch" href="/my_blog/assets/js/99.c16f00f9.js"><link rel="prefetch" href="/my_blog/assets/js/vendors~docsearch.017e494f.js">
    <link rel="stylesheet" href="/my_blog/assets/css/0.styles.f7f8c17b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/my_blog/" class="home-link router-link-active"><!----> <span class="site-name">Coding积分</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/my_blog/guide/" class="nav-link">
  最新
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="偏前端" class="dropdown-title"><span class="title">偏前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="偏前端" class="mobile-dropdown-title"><span class="title">偏前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my_blog/frontend/base/" class="nav-link">
  日常总结
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/frontend/origin-code/" class="nav-link router-link-active">
  源码笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Server" class="dropdown-title"><span class="title">Server</span> <span class="arrow down"></span></button> <button type="button" aria-label="Server" class="mobile-dropdown-title"><span class="title">Server</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my_blog/backend/python/" class="nav-link">
  Python3
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/backend/node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/backend/linux/" class="nav-link">
  Linux
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="通用" class="dropdown-title"><span class="title">通用</span> <span class="arrow down"></span></button> <button type="button" aria-label="通用" class="mobile-dropdown-title"><span class="title">通用</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my_blog/general/dataStructure/" class="nav-link">
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/general/algorithm/" class="nav-link">
  算法
</a></li></ul></div></div> <a href="https://github.com/vfa25/my_doc" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/my_blog/guide/" class="nav-link">
  最新
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="偏前端" class="dropdown-title"><span class="title">偏前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="偏前端" class="mobile-dropdown-title"><span class="title">偏前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my_blog/frontend/base/" class="nav-link">
  日常总结
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/frontend/origin-code/" class="nav-link router-link-active">
  源码笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Server" class="dropdown-title"><span class="title">Server</span> <span class="arrow down"></span></button> <button type="button" aria-label="Server" class="mobile-dropdown-title"><span class="title">Server</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my_blog/backend/python/" class="nav-link">
  Python3
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/backend/node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/backend/linux/" class="nav-link">
  Linux
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="通用" class="dropdown-title"><span class="title">通用</span> <span class="arrow down"></span></button> <button type="button" aria-label="通用" class="mobile-dropdown-title"><span class="title">通用</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my_blog/general/dataStructure/" class="nav-link">
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/general/algorithm/" class="nav-link">
  算法
</a></li></ul></div></div> <a href="https://github.com/vfa25/my_doc" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/my_blog/frontend/origin-code/" aria-current="page" class="sidebar-link">首页</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>React</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>理念</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/my_blog/frontend/origin-code/react/idea.html" class="sidebar-link">React理念</a></li><li><a href="/my_blog/frontend/origin-code/react/react-mental-model.html" class="sidebar-link">React心智模型</a></li><li><a href="/my_blog/frontend/origin-code/react/constructure.html" class="sidebar-link">React16+架构</a></li><li><a href="/my_blog/frontend/origin-code/react/fiber-architecture.html" class="sidebar-link">Fiber架构</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>架构</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>实现</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ReactNative</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><blockquote><p>本章基于react v16.13.1；并忽略断言、DEV环境代码，仅保留核心逻辑。</p></blockquote> <h2 id="算法概览"><a href="#算法概览" class="header-anchor">#</a> 算法概览</h2> <p>React 执行 work 的时候分两个阶段: render 和 commit.</p> <p>在第一个 render 阶段, React 将更新应用于通过 setState 和 React.render 调度的组件, 指出在 UI 上需要更新什么. 第一次初始化渲染, React 会通过 render 方法为每一个元素都创建一个新的 fiber.在随后的更新中, 已存在的 fiber 会被重用和更新. 这个阶段会构建一个被 side-effects 标记的 fiber 节点树. effects 描述了在随后的 commit 阶段需要完成的工作.这个阶段带有 effects 的节点都会被应用到它们的实例上, 然后遍历 effects 链表执行 DOM 更新并在界面上呈现.</p> <p>重要的一点是, 渲染阶段的 work 可以异步执行.React 根据可用时间处理一个或多个 fiber 节点, 当某些重要的事件发生时, 就停下来处理这些事件, 处理完成后再回来继续. 有时候它会丢弃已经完成的工作, 并从顶部重新开始.因为在此阶段对用户是不可见的, 所以才使得暂停才变成可能. 随后的 commit 阶段是同步的, 它会产生用户可见的变化, 例如 DOM 的修改. 这就是 React 需要一次性完成它们的原因.</p> <h2 id="render"><a href="#render" class="header-anchor">#</a> Render</h2> <h3 id="schedulework"><a href="#schedulework" class="header-anchor">#</a> scheduleWork</h3> <p><code>reconciliation</code>算法总是使用<code>renderRoot</code>方法从最顶端的<code>HostRoot</code>节点开始。</p> <details><summary>scheduleWork函数作为调度入口</summary> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// /packages/react-reconciler/src/ReactFiberWorkLoop.js</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> scheduleWork <span class="token operator">=</span> scheduleUpdateOnFiber<span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">scheduleUpdateOnFiber</span><span class="token punctuation">(</span>
  <span class="token parameter"><span class="token literal-property property">fiber</span><span class="token operator">:</span> Fiber<span class="token punctuation">,</span>
  <span class="token literal-property property">expirationTime</span><span class="token operator">:</span> ExpirationTime<span class="token punctuation">,</span></span>
<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 找到HostRoot，并且更新源fiber的所有祖先fiber的expirationTime，如果后者优先级小于前者</span>
  <span class="token keyword">const</span> root <span class="token operator">=</span> <span class="token function">markUpdateTimeFromFiberToRoot</span><span class="token punctuation">(</span>fiber<span class="token punctuation">,</span> expirationTime<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 断言HostRoot必然存在</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>root <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">const</span> priorityLevel <span class="token operator">=</span> <span class="token function">getCurrentPriorityLevel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>expirationTime <span class="token operator">===</span> Sync<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 在入口的unbatchedUpdates函数里，把executionContext赋值为LegacyUnbatchedContext(0b001000)，故命中判断</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>
      <span class="token punctuation">(</span>executionContext <span class="token operator">&amp;</span> LegacyUnbatchedContext<span class="token punctuation">)</span> <span class="token operator">!==</span> NoContext <span class="token operator">&amp;&amp;</span>
      <span class="token punctuation">(</span>executionContext <span class="token operator">&amp;</span> <span class="token punctuation">(</span>RenderContext <span class="token operator">|</span> CommitContext<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">===</span> NoContext
    <span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">schedulePendingInteractions</span><span class="token punctuation">(</span>root<span class="token punctuation">,</span> expirationTime<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">performSyncWorkOnRoot</span><span class="token punctuation">(</span>root<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token function">ensureRootIsScheduled</span><span class="token punctuation">(</span>root<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">schedulePendingInteractions</span><span class="token punctuation">(</span>root<span class="token punctuation">,</span> expirationTime<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>executionContext <span class="token operator">===</span> NoContext<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">flushSyncCallbackQueue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token function">ensureRootIsScheduled</span><span class="token punctuation">(</span>root<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">schedulePendingInteractions</span><span class="token punctuation">(</span>root<span class="token punctuation">,</span> expirationTime<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> HostRoot <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">markUpdateTimeFromFiberToRoot</span><span class="token punctuation">(</span><span class="token parameter">fiber<span class="token punctuation">,</span> expirationTime</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 更新源fiber的expirationTime；已知优先级越小，expirationTime越小</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>fiber<span class="token punctuation">.</span>expirationTime <span class="token operator">&lt;</span> expirationTime<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    fiber<span class="token punctuation">.</span>expirationTime <span class="token operator">=</span> expirationTime<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">let</span> alternate <span class="token operator">=</span> fiber<span class="token punctuation">.</span>alternate<span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>alternate <span class="token operator">!==</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> alternate<span class="token punctuation">.</span>expirationTime <span class="token operator">&lt;</span> expirationTime<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    alternate<span class="token punctuation">.</span>expirationTime <span class="token operator">=</span> expirationTime<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">let</span> node <span class="token operator">=</span> fiber<span class="token punctuation">.</span>return<span class="token punctuation">;</span>
  <span class="token keyword">let</span> root <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token comment">// 有且仅有FiberRoot的 fiber.return === null 且 fiber.tag === HostRoot</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>node <span class="token operator">===</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> fiber<span class="token punctuation">.</span>tag <span class="token operator">===</span> HostRoot<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    root <span class="token operator">=</span> fiber<span class="token punctuation">.</span>stateNode<span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">// 已知fiber.return即父fiber</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>node <span class="token operator">!==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      alternate <span class="token operator">=</span> node<span class="token punctuation">.</span>alternate<span class="token punctuation">;</span>
      <span class="token comment">// node.childExpirationTime即 父fiber的子树里 优先级最高的任务</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>node<span class="token punctuation">.</span>childExpirationTime <span class="token operator">&lt;</span> expirationTime<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        node<span class="token punctuation">.</span>childExpirationTime <span class="token operator">=</span> expirationTime<span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>
          alternate <span class="token operator">!==</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span>
          alternate<span class="token punctuation">.</span>childExpirationTime <span class="token operator">&lt;</span> expirationTime
        <span class="token punctuation">)</span> <span class="token punctuation">{</span>
          alternate<span class="token punctuation">.</span>childExpirationTime <span class="token operator">=</span> expirationTime<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>
        alternate <span class="token operator">!==</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span>
        alternate<span class="token punctuation">.</span>childExpirationTime <span class="token operator">&lt;</span> expirationTime
      <span class="token punctuation">)</span> <span class="token punctuation">{</span>
        alternate<span class="token punctuation">.</span>childExpirationTime <span class="token operator">=</span> expirationTime<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token comment">// while直到找到FiberRoot节点</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>node<span class="token punctuation">.</span>return <span class="token operator">===</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> node<span class="token punctuation">.</span>tag <span class="token operator">===</span> HostRoot<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        root <span class="token operator">=</span> node<span class="token punctuation">.</span>stateNode<span class="token punctuation">;</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      node <span class="token operator">=</span> node<span class="token punctuation">.</span>return<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> root<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br></div></div></details> <h3 id="current-work-in-progress-trees"><a href="#current-work-in-progress-trees" class="header-anchor">#</a> Current &amp; work in progress trees</h3> <ul><li>在第一次渲染时，React会得到一个fiber树，它映射着程序的状态，并渲染到界面上。这个树被称为<strong>current</strong>。</li> <li>当React开始更新，会重新构建一棵树，称为<strong>workInProgress</strong>，所有的状态更新都会新被应用到这棵树上，完成之后刷新到界面上。</li> <li>所有的work都是在<strong>workInProgress</strong>上进行的，当 React 开始遍历 current 树，会对每个 fiber 节点创建一个<code>备份(alternate)</code>来构成<code>workInProgress</code>树。当所有的更新和相关的work完成, 这个备份树就会被刷新到界面上，<code>workInProgress</code>树就会变为<code>current</code>树。原理和显示器与显卡的前缓冲区与后缓冲区工作原理类似，<code>workInProgress</code>是用户不可见的“草稿”，待处理完成后将它的更改再刷新到界面上。</li></ul> <blockquote><p>初始化挂载时，创建<code>workInProgress</code>的调用栈为：</p> <blockquote><p><code>performSyncWorkOnRoot(root);</code>-&gt;</p> <blockquote><p><code>prepareFreshStack(root, expirationTime);</code>-&gt;</p> <blockquote><p><code>createWorkInProgress(root.current, null, expirationTime)</code>。</p></blockquote></blockquote></blockquote></blockquote> <h3 id="work-loop-的主要步骤"><a href="#work-loop-的主要步骤" class="header-anchor">#</a> work loop 的主要步骤</h3> <p>所有的fiber节点都会在<code>workLoop</code>方法中被处理, 下面是代码的同步实现部分:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">workLoopSync</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// Already timed out, so perform work without checking if we need to yield.</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span>workInProgress <span class="token operator">!==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    workInProgress <span class="token operator">=</span> <span class="token function">performUnitOfWork</span><span class="token punctuation">(</span>workInProgress<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>上述代码中，React在<code>workLoopSync()</code>里面构建树，如从<code>&lt;App&gt;</code>节点开始，向子组件节点递归，并在子组件中向兄弟节点迭代。<code>workInprogress</code>保存了指向下一个拥有要做的任务的fiber节点的引用。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">performUnitOfWork</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">unitOfWork</span><span class="token operator">:</span> Fiber</span><span class="token punctuation">)</span><span class="token operator">:</span> Fiber <span class="token operator">|</span> <span class="token keyword">null</span> <span class="token punctuation">{</span>
  <span class="token comment">// The current, flushed, state of this fiber is the alternate. Ideally</span>
  <span class="token comment">// nothing should rely on this, but relying on it here means that we don't</span>
  <span class="token comment">// need an additional field on the work in progress.</span>
  <span class="token keyword">const</span> current <span class="token operator">=</span> unitOfWork<span class="token punctuation">.</span>alternate<span class="token punctuation">;</span>

  <span class="token function">startWorkTimer</span><span class="token punctuation">(</span>unitOfWork<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">setCurrentDebugFiberInDEV</span><span class="token punctuation">(</span>unitOfWork<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">let</span> next<span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>enableProfilerTimer <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>unitOfWork<span class="token punctuation">.</span>mode <span class="token operator">&amp;</span> ProfileMode<span class="token punctuation">)</span> <span class="token operator">!==</span> NoMode<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">startProfilerTimer</span><span class="token punctuation">(</span>unitOfWork<span class="token punctuation">)</span><span class="token punctuation">;</span>
    next <span class="token operator">=</span> <span class="token function">beginWork</span><span class="token punctuation">(</span>current<span class="token punctuation">,</span> unitOfWork<span class="token punctuation">,</span> renderExpirationTime<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">stopProfilerTimerIfRunningAndRecordDelta</span><span class="token punctuation">(</span>unitOfWork<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    next <span class="token operator">=</span> <span class="token function">beginWork</span><span class="token punctuation">(</span>current<span class="token punctuation">,</span> unitOfWork<span class="token punctuation">,</span> renderExpirationTime<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">resetCurrentDebugFiberInDEV</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  unitOfWork<span class="token punctuation">.</span>memoizedProps <span class="token operator">=</span> unitOfWork<span class="token punctuation">.</span>pendingProps<span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>next <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// If this doesn't spawn new work, complete the current work.</span>
    next <span class="token operator">=</span> <span class="token function">completeUnitOfWork</span><span class="token punctuation">(</span>unitOfWork<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  ReactCurrentOwner<span class="token punctuation">.</span>current <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> next<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/vfa25/my_doc/edit/master/docs/frontend/origin-code/react/fiber-scheduler.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">更新于:</span> <span class="time">9/20/2020, 11:44:28 PM</span></div></footer> <!----> </main></div><div class="global-ui"><div class="my-loader center" style="display:none;" data-v-2fbb21f3><div class="my-loader-circle" data-v-2fbb21f3></div></div><div class="my-popup" style="display:none;" data-v-0cb184d3><div class="my-popup-container" data-v-0cb184d3><div class="my-popup-exit" data-v-0cb184d3></div> <img src="" alt data-v-0cb184d3></div></div><!----><!----><div></div></div></div>
    <script src="/my_blog/assets/js/app.78b10ffb.js" defer></script><script src="/my_blog/assets/js/2.02b5b629.js" defer></script><script src="/my_blog/assets/js/1.ef8f17f3.js" defer></script><script src="/my_blog/assets/js/117.4e8289f6.js" defer></script><script src="/my_blog/assets/js/38.0f8f0d7a.js" defer></script>
  </body>
</html>
